<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Controle de Estoque</title>

    <link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>

</head>
<body ng-app = "controleEstoque">

<a ui-sref="list" ui-sref-active="active"><button class = "btn btn-primary">List</button></a>
<a ui-sref="create" ui-sref-active="active"><button class = "btn btn-success">Create</button></a>

<ui-view></ui-view>


</body>

<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.js"> </script>
<script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src = "js/app.js"></script>
<script src = "js/custom/custom.js"></script>
<script src = "js/CreateController.js"></script>
<script src = "js/ListController.js"></script>


<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyD54gRcF35hyQnYCaplMjMBLAl9Ko1tgQY",
        authDomain: "controle-de-estoque-27d54.firebaseapp.com",
        databaseURL: "https://controle-de-estoque-27d54.firebaseio.com",
        storageBucket: "controle-de-estoque-27d54.appspot.com",
        messagingSenderId: "566678352228"
    };
    firebase.initializeApp(config);
</script>

</html>